<html>
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color:rgb(56, 110, 191);
            margin:5%;
          
        }
        p{
          color:white;
         }

 
        /* Styling the Title and giving
        shadow to the title */
        #title {
           color:white;
            text-align: center;
            text-shadow: 5px 5px 10px  black;
            font-size: 10vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 5vh;
            font-family: Gill Sans;
            color: white;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px rgb(17, 58, 120);
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        .hero{
            text-align:center;
        }
 
        /* Styling the title of the content */
        h1.title-sundar {
            font-size: 35px;
            color:white;
            text-align: center;
            text-shadow:5px 5px 10px black ;
        }
 
      
    </style>
</head>
 
<body>
    <main id="main">
        <h1 id="title">
          Sundar Pichai
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://cdn.wallpapersafari.com/37/81/qpeZLx.jpg" >
             
           
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-sundar">
                About the Legend
            </h1>
            <p>
                ☛ Sundar Pichai, in full Pichai Sundararajan, (born June 10, 1972, Madras [now Chennai], Tamil Nadu, India), Indian-born American executive who was CEO of both Google, Inc. (2015– ), and its holding company, Alphabet Inc. (2019– ).

<br><br>
                ☛ As a boy growing up in Madras, Pichai slept with his brother in the living room of the cramped family home, but his father, an electrical engineer at the British multinational GEC, saw that the boys received a good education.<br><br>
                ☛  At an early age Pichai displayed an interest in technology and an extraordinary memory, especially for telephone numbers. <br><br>
                ☛ After earning a degree in metallurgy (B.Tech., 1993) and a silver medal at the Indian Institute of Technology Kharagpur, he was awarded a scholarship to study at Stanford University (M.S. in engineering and materials science, 1995). 
                <br><br> ☛He remained in the United States thereafter, working briefly for Applied Materials (a supplier of semiconductor materials) and then earning an M.B.A. (2002) from the Wharton School of the University of Pennsylvania.</strong>
                <br><br> ☛ He initially worked on the Google Toolbar, which enabled those using the Microsoft Internet Explorer and Mozilla Firefox Web browsers to easily access the Google search engine.
                <br><br> ☛  Over the next few years, he was directly involved in the development of Google’s own browser, Chrome, which was released to the public in 2008. 
                <br><br> ☛  That same year Pichai was named vice president of product development, and he began to take a more-active public role.
                <br><br> ☛ By 2012 he was a senior vice president, and two years later he was made product chief over both Google and the Android smartphone operating system.


                <br><br> ☛ In 2011 Pichai reportedly was aggressively pursued for employment by microblogging service Twitter, and in 2014 he was touted as a possible CEO for Microsoft, but in both instances he was granted large financial packages to remain with Google. 
              
                <br><br> ☛  He also was known to have helped negotiate Google’s $3.2 billion deal to acquire Nest Labs in 2014.
                <br><br> ☛ Therefore, when Google cofounders Larry Page and Sergey Brin announced the creation of Alphabet Inc., in August 2015, it came as no surprise to industry insiders that Pichai was named CEO of Google, which was reorganized as a subsidiary. 
                <br><br> ☛ In December 2019 he also was named CEO of Alphabet, replacing Page, who stepped down.
                <br><br> 
              
            </p>
 
        </div>
        <br>
        <div class="hero">
         For more information,
        check out
        <a id="tribute-link" href="#">
            <b>SUNDAR PICHAI</b> on Wikipedia.-
            <small>Developed by @<a href="#">
                    ANUSHA.</a></a></div>
        </small>
    </main>
</body>
</html>
